# DiffApi

./: Readme.md  WAESAssignment.DiffApi.sln
DbScripts/: create_db.sql
WAESAssignment.Diff.Api/: Dockerfile  Startup.cs  WAESAssignment.Diff.Api.csproj  appsettings.json
WAESAssignment.Diff.Api.IntegrationTests/: BaseIntegrationTest.cs  ContentHelper.cs  CustomWebApplicationFactory.cs  DiffIntegrationTest.cs  UnitTest1.cs  WAESAssignment.Diff.Api.IntegrationTests.csproj
WAESAssignment.Diff.Api.UnitTests/: UnitTest1.cs  WAESAssignment.Diff.Api.UnitTests.csproj
WAESAssignment.Diff.Api.UnitTests/Helpers/: DbContextOptionsHelper.cs
WAESAssignment.Diff.Api.UnitTests/Repository/: BaseRepositoryTest.cs  DifferenceLeftRepositoryTest.cs  DifferenceRightRepositoryTest.cs
WAESAssignment.Diff.Api.UnitTests/Service/: DifferenceServiceTest.cs  TestPayload.cs
WAESAssignment.Diff.Api/Controllers/: DifferencesController.cs
WAESAssignment.Diff.Api/DTO/: OffsetInsight.cs  ResultComparisson.cs
WAESAssignment.Diff.Api/Data/: DiffDbContext.cs
WAESAssignment.Diff.Api/Entity/: Difference.cs  DifferenceRight.cs
WAESAssignment.Diff.Api/Interfaces/Repository/: IRepository.cs
WAESAssignment.Diff.Api/Interfaces/Service/: IDifferenceService.cs
WAESAssignment.Diff.Api/Properties/: launchSettings.json
WAESAssignment.Diff.Api/Repository/: DifferenceLeftRepository.cs  DifferenceRightRepository.cs
WAESAssignment.Diff.Api/Service/: DifferenceService.cs  NonExistentComparissonException.cs
WAESAssignment.DiffApi/: Program.cs  Startup.cs  WAESAssignment.Diff.Api.csproj  appsettings.json
WAESAssignment.DiffApi/Controllers/: DifferencesController.cs  ValuesController.cs
WAESAssignment.DiffApi/Data/: WAESAssignmentDiffApiContext.cs
WAESAssignment.DiffApi/Entity/: DifferenceLeft.cs
WAESAssignment.DiffApi/Interfaces/Repository/: IDifferenceLeftRepository.cs  IDifferenceRightRepository.cs  IRepository.cs
WAESAssignment.DiffApi/Model/: Difference.cs
WAESAssignment.DiffApi/Properties/: launchSettings.json
WAESAssignment.DiffApi/Repository/: Repository.cs
